# DataAnnotation

./: .gitignore  DataAnnotation.sln  README.md  package-lock.json
AnalyseFileWorkerService/: AnalyseFileWorkerService.csproj  Program.cs  Worker.cs  WorkerOptions.cs  appsettings.json
AnalyseFileWorkerService/Models/: ActionRecord.cs  AspNetUsers.cs  CsvFile.cs  DataAnnotationDBContext.cs  DivisoesTerritoriais.cs  DtNomesAlternativos.cs  HierarquiasTerritoriais.cs  HtNomesAlternativos.cs  LoginRecord.cs  Nomes.cs  UnidadesDivisoes.cs  UnidadesDivisoesHierarquias.cs  UnidadesTerritoriais.cs  UtNomesAlternativos.cs
AnalyseFileWorkerService/Models/Analysis/: Categoria.cs  CsvColumn.cs  CsvFileEx.cs  CsvValue.cs  DivisaoTerritorial.cs  Metadata.cs  Tree.cs
AnalyseFileWorkerService/Properties/: launchSettings.json
Assets/imagesRelatorio/: BGRI11_MAD_Categorias.json  Bear.drawio  FinalRadix.drawio  FinalTreeColor.drawio  PS - estrutura diagram  (3).xml  RepresentacaoDetalhes.drawio  arvore.drawio  estruturadiagram.drawio  folderStructure.drawio
DataAnnotation/: DataAnnotation.csproj  DataAnnotation.sln  Startup.cs  appsettings.json
DataAnnotation/Attributes/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs
DataAnnotation/ClientApp/: package-lock.json  package.json
DataAnnotation/Controllers/: FilePreviewController.cs  FileUploadController.cs  HomeController.cs  StreamingController.cs  (+2 more)
DataAnnotationSqlFiles/: OrdemDeCreateTables.txt  SelectTables.sql
WebApplication1/: WebApplication1.sln
imagesRelatorio/: BGRI11_MAD.json  BearBell.drawio  FinalTree.drawio  RepresentacaoDetalhes.drawio  SuffixTreeRoot.drawio  Untitled Diagram.drawio  estruturadiagram.drawio  usecases.drawio
(+141 files in other folders)
